==============================================================================
MESH CONVERGENCE — LiDAR mast (fixed gauge band z = L/2 +- 1.0 mm)
==============================================================================
   size mm    nodes    C3D10  gauge MPa   tip mm    f1 Hz  d_gauge%  d_tip%   d_f1%
       3.0     9586     4747      17.38   0.1772    290.6         -       -       -
       2.0    21013    10435      17.50   0.1751    289.6      0.70   -1.15   -0.35
       1.2    58232    28985      17.48   0.1757    285.5     -0.15    0.30   -1.42

  Acceptance: final refinement changes gauge stress, tip deflection,
  and f1 each by < 5%  ->  PASS
==============================================================================
